{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "^38.0.0",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.2.3",
    "eslint": "^7.4.0",
    "eslint-config-handlebarlabs": "^0.0.6"
  },
  "private": true
}
